import random
import hashlib
from itertools import combinations

docs = {
    "D1": {"data", "mining", "machine", "learning"},
    "D2": {"data", "mining", "deep", "learning"},
    "D3": {"artificial", "intelligence", "neural", "network"},
    "D4": {"data", "science", "machine", "learning"}
}

b, r = 5, 2
n = b * r
max_val = 1000

def jaccard(a, b):
    return len(a & b) / len(a | b)

hash_fns = [
    (random.randint(1, max_val), random.randint(0, max_val))
    for _ in range(n)
]

def minhash(doc):
    return [
        min((a * hash(w) + b) % max_val for w in doc)
        for a, b in hash_fns
    ]

signatures = {d: minhash(words) for d, words in docs.items()}

buckets = {}
for doc, sig in signatures.items():
    for i in range(b):
        band = tuple(sig[i * r:(i + 1) * r])
        key = hashlib.md5(str(band).encode()).hexdigest()
        buckets.setdefault(key, []).append(doc)

pairs = set()
for bucket_docs in buckets.values():
    if len(bucket_docs) > 1:
        for pair in combinations(bucket_docs, 2):
            pairs.add(pair)

print("Candidate pairs:")
for d1, d2 in pairs:
    print(d1, d2)

print("\nSimilar Document Pairs:")
for d1, d2 in pairs:
    print(
        d1,
        d2,
        "Similarity =",
        round(jaccard(docs[d1], docs[d2]), 2)
    )
